set timeout=1  # Set timeout before automatically booting
set default=0  # Set the default menu option

menuentry "OS" {
    multiboot /boot/kernel

    module /modules/clear            clear
    module /modules/echo             echo
    module /modules/fork-demo        fork-demo
    module /modules/init             init
    module /modules/run-kernel-tests run-kernel-tests
    module /modules/sh               sh
    module /modules/tester           tester
}
