set timeout=1  # Set timeout before automatically booting
set default=0  # Set the default menu option

menuentry "Sandbox OS" {
    multiboot /boot/kernel

    module /modules/init init
    module /modules/sh   sh
    module /modules/test test
}
